# MSA_SimpleBoard

./: README.md
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/boardapp/api/gateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/boardapp/api/gateway/: ApiGatewayApplicationTests.java
BoardAppDiscoveryService/: build.gradle  settings.gradle
BoardAppDiscoveryService/src/main/java/com/boardapp/discovery/: BoardAppDiscoveryServiceApplication.java
BoardAppDiscoveryService/src/main/resources/: application.properties  application.yml
BoardAppDiscoveryService/src/test/java/com/boardapp/discovery/: BoardAppDiscoveryServiceApplicationTests.java
boardApp/: .gitignore  Procfile  build.gradle
boardApp/src/main/java/com/project/boardApp/api/: BoardAppApplication.java
boardApp/src/main/java/com/project/boardApp/api/config/: QueryDslConfig.java  SwaggerConfig.java
boardApp/src/main/java/com/project/boardApp/api/data/: Article.java  ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java  Attachment.java  AttachmentRepository.java  Board.java  BoardRepository.java
boardApp/src/main/java/com/project/boardApp/api/data/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java  AttachmentRepository.java  BoardRepository.java
boardApp/src/main/java/com/project/boardApp/api/exception/: ApiExceptionHandler.java  ArticleNotFoundException.java
boardApp/src/main/java/com/project/boardApp/api/service/: ArticleService.java  ArticleServiceImpl.java  BoardService.java  BoardServiceImpl.java
boardApp/src/main/java/com/project/boardApp/api/ui/controllers/: ArticleController.java  BoardController.java
boardApp/src/main/java/com/project/boardApp/api/ui/model/: ArticleDetailResponseModel.java  ArticleListResponseModel.java  CreateAriticleRequestModel.java  CreateArticleRequestModel.java  ErrorMessage.java  UpdateArticleRequestModel.java
boardApp/src/main/resources/: application.properties
boardApp/src/test/java/com/project/boardApp/api/: BoardAppApplicationTests.java
usersmicroservice/: build.gradle  settings.gradle
usersmicroservice/src/main/java/com/boardapp/api/users/: UsersmicroserviceApplication.java
usersmicroservice/src/main/java/com/boardapp/api/users/data/: UserEntity.java  UserRepository.java
usersmicroservice/src/main/java/com/boardapp/api/users/ui/controllers/: UsersApi.java
usersmicroservice/src/main/resources/: application.properties
usersmicroservice/src/test/java/com/boardapp/api/users/: UsersmicroserviceApplicationTests.java
