server.port=8090
#server.error.include-message=always
#server.error.include-binding-errors=always
spring.messages.basename=errors

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=boardAdmin
spring.datasource.password=a12345678!
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#sql? ???
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher




