#server.port=8090
#server.error.include-message=always
#server.error.include-binding-errors=always
server.port=${PORT:0}
spring.messages.basename=errors

#local
spring.datasource.url=jdbc:mariadb://localhost:3306/msa_board
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=myadmin
spring.datasource.password=a1234
spring.jpa.hibernate.ddl-auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Heroku
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://au77784bkjx6ipju.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/anqiqf519z8j7i3m?reconnect=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=n27wcayuabuwe8yv
#spring.datasource.password=jfuuoc5p7m3vw7pw
#spring.jpa.hibernate.ddl-auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#sql? ???
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#Eureke
spring.application.name=board-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


